version: "2"
services:
  feedernet:
    build:
      context: "."
      dockerfile: Dockerfile
      network: host
    container_name: feedernet
    links:
      - mongo
    ports:
      - "80:4000"
    privileged: true
    cap_add:
      - SYS_TIME
    restart: on-failure
    environment:
      - WIFI_NAME=freaderhub
      - WIFI_PASS=badgersandfoxes
  mongo:
    container_name: mongo
    image: andresvidal/rpi3-mongodb3
    command: ["mongod", "--journal"]
    ports:
      - "27017:27017"
    restart: on-failure
    volumes:
      - "./data:/data/db"
